body {
    margin: 0;
    padding: 0;
    background-color: #102726;
    font-family: 'IBM Plex Mono', monospace;
    color: #E4E6FE;
    display: flex;
    height: 100vh;
    flex-direction: row; 
}

.container {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: row;
}

.left-panel {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    width: calc(100% - 500px);
}

#svg-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

svg, img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.right-panel {
    width: 500px; 
    background-color: #102726;
    padding: 16px;
    box-sizing: border-box;
    overflow-y: auto;
}

.menu-header {
    display: grid;
    grid-template-columns: 50px 130px auto; 
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 20px; 
    padding-bottom: 8px;
    padding-left: 10px; 
}

.menu-title {
    border-bottom: 1.5px dashed #E4E6FE;
    padding-bottom: 8px;
}

.menu-list {
    display: block;
}

.menu-item {
    display: grid;
    grid-template-columns: 50px 130px auto; 
    padding: 8px 0;
    padding-left: 10px; 
    cursor: pointer;
    transition: background-color 200ms ease-out, color 200ms ease-out;
    color: #E4E6FE; 
}

.menu-item > span:first-child {
    padding-left: 4px; 
}

.menu-item:hover:not(.selected) {
    background-color: #45575C;
}

.menu-item.selected {
    color: #102726 !important; 
    background-color: #E4E6FE !important; 
}

.menu-item.selected:hover {
    background-color: #E4E6FE !important; 
}

@media (max-width: 1040px) {
    body {
        flex-direction: column; 
        height: auto; 
    }

    .container {
        flex-direction: column;
        height: auto; 
    }

    .left-panel, .right-panel {
        width: 100%; 
        height: auto;
    }

    .right-panel {
        padding: 16px 0; 
    }

    .menu-header {
        grid-template-columns: 60px 140px auto; 
        grid-gap: 8px; 
        margin-bottom: 20px; 
    }

    .menu-title {
        padding-left: 24px;
    }

    .menu-item {
        grid-template-columns: 60px 140px auto;
        grid-gap: 8px;
        padding-left: 24px;
    }
}
